RUST_BACKTRACE=1
RUST_LOG=debug
AXUM_PORT=3000
JWT_SECRET=secret
WEB_HOST=http://localhost:8000

DATABASE_URL=postgres://root_usr:root_pwd@localhost:5432/root_dbn

S3_URL=http://localhost:9000
S3_ACCESS_KEY_ID=minadmin
S3_SECRET_ACCESS_KEY=minadmin
S3_REGION=eu-north-1
S3_PATH_STYLE_BUCKETS=true
S3_BUCKET_NAME=usercontent

MAIL_USER=mp_user
MAIL_PASSWORD=mp_password
MAIL_FROM=noreply@local.fileshare.com

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/xxx
